<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>sealmetrics</name>
    <displayName><![CDATA[SealMetrics Tracking]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Advanced tracking integration with SealMetrics for PrestaShop stores.]]></description>
    <author><![CDATA[SealMetrics]]></author>
    <tab><![CDATA[analytics_stats]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>
